spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#Enabling H2 console
spring.h2.console.enabled=true

#Turn Statitics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#login via google
spring.security.oauth2.client.registration.google.client-id=436397423814-v2vs3f9vh8n13317a88ehi3tbtbimr65.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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